<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section">
        <div class="title-details-top Ads-page-title">
            <h1>Advertisments</h1>
            <button class="modal-toggle btn primary-btn addAd-btn" data-target="#addAd">Add Advertisment</button>
        </div>
        <form class="form-wrapper">
            <div class="ad-page-content">
                <div class="ad-details">
                    <div class="add-details-inner">
                        <div class="ad-image">
                            <img src="images/gray-img.png" alt="gray-img">
                        </div>
                        <div class="ad-content">
                            <h2>Name of ad</h2>
                            <p class="ad-description">Descriptive text for internal purposes
                                can take up 2-3 lines</p>
                            <p>Alt - text will appear here</p>
                        </div>
                    </div>
                    <div class="delete-icon-row">
                        <a href="#" class=" modal-toggle edit-icon-link" data-target="#editAd">
                            <img src="images/edit-icon.svg" alt="#">
                        </a>
                        <a href="#" class="delete-icon-link">
                            <img src="images/delete.svg" alt="#">
                        </a>
                    </div>
                </div>
                <div class="ad-details">
                    <div class="add-details-inner">
                        <div class="ad-image">
                            <img src="images/gray-img.png" alt="gray-img">
                        </div>
                        <div class="ad-content">
                            <h2>Name of ad</h2>
                            <p class="ad-description">Descriptive text for internal purposes
                                can take up 2-3 lines</p>
                            <p>Alt - text will appear here</p>
                        </div>
                    </div>
                    <div class="delete-icon-row">
                        <a href="#" class=" modal-toggle edit-icon-link" data-target="#editAd">
                            <img src="images/edit-icon.svg" alt="#">
                        </a>
                        <a href="#" class="delete-icon-link">
                            <img src="images/delete.svg" alt="#" class="delete-icon">
                        </a>
                    </div>
                </div>
                <div class="ad-details">
                    <div class="add-details-inner">
                        <div class="ad-image">
                            <img src="images/gray-img.png" alt="gray-img">
                        </div>
                        <div class="ad-content">
                            <h2>Name of ad</h2>
                            <p class="ad-description">Descriptive text for internal purposes
                                can take up 2-3 lines</p>
                            <p>Alt - text will appear here</p>
                        </div>
                    </div>
                    <div class="delete-icon-row">
                        <a href="#" class=" modal-toggle edit-icon-link" data-target="#editAd">
                            <img src="images/edit-icon.svg" alt="#">
                        </a>
                        <a href="#" class="delete-icon-link">
                            <img src="images/delete.svg" alt="#" class="delete-icon">
                        </a>
                    </div>
                </div>
                <div class="ad-details">
                    <div class="add-details-inner">
                        <div class="ad-image">
                            <img src="images/gray-img.png" alt="gray-img">
                        </div>
                        <div class="ad-content">
                            <h2>Name of ad</h2>
                            <p class="ad-description">Descriptive text for internal purposes
                                can take up 2-3 lines</p>
                            <p>Alt - text will appear here</p>
                        </div>
                    </div>
                    <div class="delete-icon-row">
                        <a href="#" class=" modal-toggle edit-icon-link" data-target="#editAd">
                            <img src="images/edit-icon.svg" alt="#">
                        </a>
                        <a href="#" class="delete-icon-link">
                            <img src="images/delete.svg" alt="#" class="delete-icon">
                        </a>
                    </div>
                </div>
                <div class="ad-details">
                    <div class="add-details-inner">
                        <div class="ad-image">
                            <img src="images/gray-img.png" alt="gray-img">
                        </div>
                        <div class="ad-content">
                            <h2>Name of ad</h2>
                            <p class="ad-description">Descriptive text for internal purposes
                                can take up 2-3 lines</p>
                            <p>Alt - text will appear here</p>
                        </div>
                    </div>
                    <div class="delete-icon-row">
                        <a href="#" class=" modal-toggle edit-icon-link" data-target="#editAd">
                            <img src="images/edit-icon.svg" alt="#">
                        </a>
                        <a href="#" class="delete-icon-link">
                            <img src="images/delete.svg" alt="#" class="delete-icon">
                        </a>
                    </div>
                </div>
                <div class="ad-details">
                    <div class="add-details-inner">
                        <div class="ad-image">
                            <img src="images/gray-img.png" alt="gray-img">
                        </div>
                        <div class="ad-content">
                            <h2>Name of ad</h2>
                            <p class="ad-description">Descriptive text for internal purposes
                                can take up 2-3 lines</p>
                            <p>Alt - text will appear here</p>
                        </div>
                    </div>
                    <div class="delete-icon-row">
                        <a href="#" class=" modal-toggle edit-icon-link" data-target="#editAd">
                            <img src="images/edit-icon.svg" alt="#">
                        </a>
                        <a href="#" class="delete-icon-link">
                            <img src="images/delete.svg" alt="#" class="delete-icon">
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <div class="modal" id="addAd">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Add advertisment</h2>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="category-form">
                            <div class="category-form-photo">
                                <div class="upload-btn">
                                    <input type="file" class="upload" title=" ">
                                    <img src="images/camera.svg" alt="camera">
                                </div>
                                <div class="upload-file">
                                    <img src="images/gray-img.png" alt="profile-img">
                                </div>
                            </div>
                            <div class="category-form-right">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <input class="description-input" type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Alt - text</label>
                                    <textarea class="editAd-text"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn primary-btn" title="Add Category">Add Advertisment</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="editAd">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Edit advertisment</h2>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="category-form">
                            <div class="category-form-photo">
                                <div class="upload-btn">
                                    <input type="file" class="upload" title=" ">
                                    <img src="images/camera.svg" alt="camera">
                                </div>
                                <div class="upload-file">
                                    <img src="images/gray-img.png" alt="profile-img">
                                </div>
                            </div>
                            <div class="category-form-right">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <input class="description-input" type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Alt - text</label>
                                    <textarea class="editAd-text"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn primary-btn save-changes-btn" title="Add Category">Save changes</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>