<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section all-users-page">
        <form class="form-wrapper">
            <div class="form-main-title">
                <h1 class="form-title">Users</h1>
            </div>
            <div class="chapter-details">
                <div class="chapters-content">Total users: 50000</div>
                <div class="chapters-content">Free: 5000</div>
                <div class="chapters-content">Sarvajna: 10000</div>
                <div class="chapters-content">Visheshajna: 10000</div>
                <div class="chapters-content">Praajna: 10000</div>
                <div class="chapters-content">Installed: 10000</div>
                <div class="chapters-content">Uninstalled: 10000</div>
            </div>
            <div class="title-dropbtn">
                <div class="dropdown-wrapper active">
                    <div class="dropdown-link">Subscription</div>
                    <div class="dropdown-box">
                        <div class="dropdown-inner">
                            <div class="search-wrapper">
                                <input type="text" name="" placeholder="search..." class="search-input">
                            </div>
                            <ul class="dropdown-option">
                                <li>
                                    <label class="checkbox-container">All
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-container">Free
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-container">Sarvajna
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-container">Visheshajna
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-container">Praajna
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="dropdown-action" title="Apply">
                            Apply
                        </a>
                    </div>
                </div>
                <div class="dropdown-wrapper">
                    <div class="dropdown-link">App status</div>
                    <div class="dropdown-box">
                        <div class="dropdown-inner">
                            <div class="search-wrapper">
                                <input type="text" name="" placeholder="search..." class="search-input">
                            </div>
                            <ul class="dropdown-option">
                                <li>
                                    <label class="checkbox-container">All
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-container">Active
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-container">Inactive
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="dropdown-action" title="Apply">
                            Apply
                        </a>
                    </div>
                </div>
            </div>
            <div class="title-details-view">
                <div class="details-chapter-block title-page-table">
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="col-name">Name
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-subscription">Subscription
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-phone-no">Phone number
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-registered">Registered on
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-app-status">App status
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-action"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Visheshajna</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-installed">Installed</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Free</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-uninstalled">Uninstalled</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Visheshajna</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-installed">Installed</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Visheshajna</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-installed">Installed</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Free</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-uninstalled">Uninstalled</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Free</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-uninstalled">Uninstalled</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Visheshajna</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-installed">Installed</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Visheshajna</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-installed">Installed</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Visheshajna</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-installed">Installed</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="col-subscription">
                                        <div class="dropdown-wrapper">
                                            <div class="dropdown-link">Free</div>
                                            <div class="dropdown-box">
                                                <div class="dropdown-inner">
                                                    <ul class="dropdown-option">
                                                        <li>
                                                            <label class="checkbox-container">Free
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Sarvajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Visheshajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="checkbox-container">Praajna
                                                                <input type="checkbox" checked="checked">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                    <div class="dropdown-btn">
                                                        <a href="#" title="Apply">
                                                            Apply
                                                        </a>
                                                        <a href="#" title="Cancel">
                                                            Cancel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-phone-no">+91 9988337788</td>
                                    <td class="col-registered">24.10.2021 16:45:34</td>
                                    <td class="td-uninstalled">Uninstalled</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="delete-icon-link">
                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                        </table>
                    </div>
                    <div class="table-toolbar">
                        <div class="select-dropdown">
                            <select>
                                <option value="1">50 per page</option>
                                <option value="2">No JS</option>
                                <option value="3">Nice!</option>
                            </select>
                        </div>
                        <ul class="pagination">
                            <li class="prev"><a href="#">
                                    <img src="images/arrow-left-gray.png" alt="arrow-left-gray">
                                </a>
                            </li>
                            <li class="current"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li class="next"><a href="#">
                                    <img src="images/arrow-right-blue.png" alt="arrow-right-blue">
                                </a>
                            </li>
                        </ul>
                        <div class="pages">
                            1-50 of 200
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>