<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper add-banner-wrapper">
        <form class="form-wrapper">
            <div class="form-main-title">
                <h1 class="form-title">Customise App</h1>
                <div class="form-action-block">
                    <a href="#" class="btn secondary-btn" title="DISCARD CHANGES">DISCARD CHANGES</a>
                    <a href="#" class="btn primary-btn" title="PUBLISH">PUBLISH</a>
                </div>
            </div>
            <div class="form-outer-block">
                <div class="app-form-row">
                    <div class="app-form-left">
                        <img src="images/app-banner-left.png" class="left-img" alt="app-banner-left">
                    </div>
                    <div class="app-form-right banner-advertisment">
                        <div class="app-right-inner">
                            <div class="app-right-top">
                                <h2 class="app-right-title">Advertisment</h2>
                            </div>
                            <div class="app-advertisment-content">
                                <div class="searchbar">
                                    <input id="search" type="search" name="" placeholder="Type something here..." autofocus="" required="">
                                    <span class="search-icon"><img src="images/search-blue.svg" alt="search-blue"></span>
                                </div>
                                <div class="advertisment-row">
                                    <div class="advertisment-col">
                                        <div class="advertisment-box">
                                            <label class="radio-rounded">
                                                <input type="radio" name="add-radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="advertisment-inner">
                                                <div class="advertisment-left">
                                                    <h3 class="title">
                                                        Enjoying the Dasubhashitam experience?
                                                    </h3>
                                                    <div class="sub-txt">Share the love!</div>
                                                    <a href="#" class="btn primary-btn share-btn" title="Share now">
                                                        <img src="images/share.svg" class="normal-img" alt="share">
                                                        <img src="images/share-blue.svg" class="hover-img" alt="share">
                                                        SHARE NOW
                                                    </a>
                                                </div>
                                                <div class="advertisment-right">
                                                    <img src="images/advertisment.png" alt="advertisment">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-name">Name of ad</div>
                                    </div>
                                    <div class="advertisment-col">
                                        <div class="advertisment-box">
                                            <label class="radio-rounded">
                                                <input type="radio" name="add-radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="advertisment-inner">
                                                <div class="advertisment-left">
                                                    <h3 class="title">
                                                        Enjoying the Dasubhashitam experience?
                                                    </h3>
                                                    <div class="sub-txt">Share the love!</div>
                                                    <a href="#" class="btn primary-btn share-btn" title="Share now">
                                                        <img src="images/share.svg" class="normal-img" alt="share">
                                                        <img src="images/share-blue.svg" class="hover-img" alt="share">
                                                        SHARE NOW
                                                    </a>
                                                </div>
                                                <div class="advertisment-right">
                                                    <img src="images/advertisment.png" alt="advertisment">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-name">Name of ad</div>
                                    </div>
                                    <div class="advertisment-col">
                                        <div class="advertisment-box">
                                            <label class="radio-rounded">
                                                <input type="radio" name="add-radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="advertisment-inner">
                                                <div class="advertisment-left">
                                                    <h3 class="title">
                                                        Enjoying the Dasubhashitam experience?
                                                    </h3>
                                                    <div class="sub-txt">Share the love!</div>
                                                    <a href="#" class="btn primary-btn share-btn" title="Share now">
                                                        <img src="images/share.svg" class="normal-img" alt="share">
                                                        <img src="images/share-blue.svg" class="hover-img" alt="share">
                                                        SHARE NOW
                                                    </a>
                                                </div>
                                                <div class="advertisment-right">
                                                    <img src="images/advertisment.png" alt="advertisment">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-name">Name of ad</div>
                                    </div>
                                    <div class="advertisment-col">
                                        <div class="advertisment-box">
                                            <label class="radio-rounded">
                                                <input type="radio" name="add-radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="advertisment-inner">
                                                <div class="advertisment-left">
                                                    <h3 class="title">
                                                        Enjoying the Dasubhashitam experience?
                                                    </h3>
                                                    <div class="sub-txt">Share the love!</div>
                                                    <a href="#" class="btn primary-btn share-btn" title="Share now">
                                                        <img src="images/share.svg" class="normal-img" alt="share">
                                                        <img src="images/share-blue.svg" class="hover-img" alt="share">
                                                        SHARE NOW
                                                    </a>
                                                </div>
                                                <div class="advertisment-right">
                                                    <img src="images/advertisment.png" alt="advertisment">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-name">Name of ad</div>
                                    </div>
                                    <div class="advertisment-col">
                                        <div class="advertisment-box">
                                            <label class="radio-rounded">
                                                <input type="radio" name="add-radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="advertisment-inner">
                                                <div class="advertisment-left">
                                                    <h3 class="title">
                                                        Enjoying the Dasubhashitam experience?
                                                    </h3>
                                                    <div class="sub-txt">Share the love!</div>
                                                    <a href="#" class="btn primary-btn share-btn" title="Share now">
                                                        <img src="images/share.svg" class="normal-img" alt="share">
                                                        <img src="images/share-blue.svg" class="hover-img" alt="share">
                                                        SHARE NOW
                                                    </a>
                                                </div>
                                                <div class="advertisment-right">
                                                    <img src="images/advertisment.png" alt="advertisment">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-name">Name of ad</div>
                                    </div>
                                    <div class="advertisment-col">
                                        <div class="advertisment-box">
                                            <label class="radio-rounded">
                                                <input type="radio" name="add-radio">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div class="advertisment-inner">
                                                <div class="advertisment-left">
                                                    <h3 class="title">
                                                        Enjoying the Dasubhashitam experience?
                                                    </h3>
                                                    <div class="sub-txt">Share the love!</div>
                                                    <a href="#" class="btn primary-btn share-btn" title="Share now">
                                                        <img src="images/share.svg" class="normal-img" alt="share">
                                                        <img src="images/share-blue.svg" class="hover-img" alt="share">
                                                        SHARE NOW
                                                    </a>
                                                </div>
                                                <div class="advertisment-right">
                                                    <img src="images/advertisment.png" alt="advertisment">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-name">Name of ad</div>
                                    </div>
                                </div>
                                <div class="load-more">
                                    <a href="#" class="btn primary-btn" title="Load more">LOAD MORE</a>
                                </div>
                                <div class="form-action-block">
                                    <a href="#" class="btn secondary-btn" title="CANCEL">CANCEL</a>
                                    <a href="#" class="btn primary-btn" title="SAVE">SAVE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>