<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper add-banner-wrapper">
        <form class="form-wrapper">
            <div class="form-main-title">
                <h1 class="form-title">Customise App</h1>
                <div class="form-action-block">
                    <a href="#" class="btn secondary-btn" title="DISCARD CHANGES">DISCARD CHANGES</a>
                    <a href="#" class="btn primary-btn" title="PUBLISH">PUBLISH</a>
                </div>
            </div>
            <div class="form-outer-block">
                <div class="app-form-row">
                    <div class="app-form-left">
                        <img src="images/app-banner-left.png" class="left-img" alt="app-banner-left">
                    </div>
                    <div class="app-form-right">
                        <div class="app-right-inner">
                            <div class="app-right-top">
                                <h2 class="app-right-title">Banners</h2>
                                <ul class="banner-tab-link">
                                    <li class="active"><a href="#" title="Banner 1">Banner 1</a></li>
                                    <li><a href="#" title="Banner 2">Banner 2</a></li>
                                    <li><a href="#" title="Banner 3">Banner 3</a></li>
                                    <li><a href="#" title="Banner 4">Banner 4</a></li>
                                    <li><a href="#" title="Banner 5">Banner 5</a></li>
                                    <li><a href="#" title="Banner 6">Banner 6</a></li>
                                </ul>
                                <a href="#" class="view-action">
                                    <img src="images/view-icon.svg" alt="view-icon">
                                </a>
                            </div>
                            <div class="app-banner-content">
                                <div class="banner-type-row">
                                    <div class="app-banner-type">
                                        <div class="banner-label">Banner type :</div>
                                        <div class="radio-option">
                                            <label class="radio-rounded">Content
                                                <input type="radio" checked="checked" name="banner-type">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="radio-rounded">Promotional
                                                <input type="radio" name="banner-type">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="app-banner-name">
                                        <div class="banner-label">Banner name (internal) :</div>
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                                <div class="searchbar">
                                    <input id="search" type="search" name="" placeholder="Type something here...">
                                    <span class="search-icon"><img src="images/search-blue.svg" alt="search-blue"></span>
                                </div>
                                <a href="#" class="btn red-btn" title="Artist : Adavi Bapiraju">Artist : Adavi Bapiraju</a>
                                <div class="category-info-row upload-photo-row">
                                    <div class="category-photo">
                                        <div class="upload-btn">
                                            <input type="file" class="upload" title=" ">
                                            <img src="images/camera.svg" alt="camera">
                                        </div>
                                        <div class="upload-file">
                                            <img src="images/profile-img.png" alt="profile-img">
                                        </div>
                                    </div>
                                    <div class="category-detail">
                                        <fieldset>
                                            <ol>
                                                <li class="string input optional stringish" id="banner_heading_input">
                                                    <label class="label" for="banner_heading">Overlay heading</label>
                                                    <input id="banner_heading" type="text" name="" placeholder="Heading text">
                                                </li>
                                                <li class="string input optional stringish" id="banner_subheading_input">
                                                    <label class="label" for="banner_subheading">Overlay sub-heading</label>
                                                    <input id="banner_subheading" type="text" name="" placeholder="">
                                                </li>
                                                <li class="string input optional stringish col-row" id="">
                                                    <div class="col-6">
                                                        <label class="label" for="alt-txt">Alt - text</label>
                                                        <input id="alt-txt" type="text" name="" placeholder="">
                                                    </div>
                                                    <div class="col-6">
                                                        <label class="label" for="action_button">Action button</label>
                                                        <div class="radio-option">
                                                            <label class="radio-rounded">Play
                                                                <input type="radio" checked="checked" name="radio-action">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <label class="radio-rounded">Arrow
                                                                <input type="radio" name="radio-action">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ol>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="form-action-block">
                                    <a href="#" class="btn secondary-btn disabled" title="CANCEL">CANCEL</a>
                                    <a href="#" class="btn primary-btn disabled" title="SAVE">SAVE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>