<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper add-banner-wrapper">
        <form class="form-wrapper">
            <div class="form-main-title">
                <h1 class="form-title">Customise App</h1>
                <div class="form-action-block">
                    <a href="#" class="btn secondary-btn" title="DISCARD CHANGES">DISCARD CHANGES</a>
                    <a href="#" class="btn primary-btn" title="PUBLISH">PUBLISH</a>
                </div>
            </div>
            <div class="form-outer-block">
                <div class="app-form-row titles-collection app-content-filters">
                    <div class="app-form-left">
                        <img src="images/add-new-entry-left.png" alt="add-new-entry-left" class="left-img">
                    </div>
                    <div class="app-form-right">
                        <div class="app-right-inner">
                            <div class="app-right-top">
                                <h2 class="app-right-title">Content filters</h2>
                            </div>
                            <div class="title-collection-content">
                                <div class="video-action">
                                    <a href="#" class="btn primary-btn add-more-video" title="Add more">Add</a>
                                </div>
                                <div class="section-heading-row">
                                    <fieldset>
                                        <ol>
                                            <li>
                                                <label class="label">Section heading</label>
                                                <input type="text" placeholder="">
                                            </li>
                                        </ol>
                                    </fieldset>
                                </div>
                                <div class="details-chapter-block customise-title-table">
                                    <div class="table-wrapper">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="col-order">Order
                                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                                    </th>
                                                    <th class="col-display-name">Display name
                                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                                    </th>
                                                    <th class="col-tag-name">Tag name
                                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                                    </th>
                                                    <th class="col-action"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="view">
                                                    <td>1.</td>
                                                    <td>Comedy</td>
                                                    <td>Tag 1, tag 2, tag 3, tag 4</td>
                                                    <td class="col-action">
                                                        <div class="edit-icon-row">
                                                            <a href="#" class="more-options-content">
                                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                            </a>
                                                            <a href="#" class="delete-icon-link">
                                                                <img src="images/delete.svg" alt="delete-icon" class="delete-icon">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="form-action-block">
                                    <a href="#" class="btn secondary-btn disabled" title="CANCEL">CANCEL</a>
                                    <a href="#" class="btn primary-btn disabled" title="SAVE">SAVE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>