<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section artist-view-mode">
        <div class="title-details-top">
            <ul class="breadcrumb">
                <li><a href="#">Supporting content</a></li>
                <li>Artist name</li>
            </ul>
            <a href="#" class="btn primary-btn" title="Edit">Edit</a>
        </div>
        <form class="form-wrapper">
            <div class="title-details-view">
                <div class="details-view-row">
                    <div class="details-view-left">
                        <h1 class="title-name">Artist name</h1>
                        <div class="name">రాత్రి మొదటిసారి</div>
                        <div class="title-row">
                            <div class="title-left">
                                <div class="title-photo">
                                    <img src="images/gray-img.png" alt="album-cover">
                                </div>
                                <div class="alt-text">Alt text will appear here</div>
                            </div>
                            <div class="title-description">
                                <div class="title">Descritption</div>
                                <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొి రాత్రి మొదటిసారి రాత్రి మొదటిసారి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి.</p>
                                <p>100-word description text will appear here, taking up a greater part of this section ... <a href="#" class="see-more">see more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="details-view-right">
                        <h3 class="heading-title">Details</h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Artist type</div>
                                <div class="details-text">Paid</div>
                            </li>
                            <li>
                                <div class="details-label">Category</div>
                                <div class="details-text">Category Name</div>
                            </li>
                            <li>
                                <div class="details-label">Age</div>
                                <div class="details-text">Age</div>
                            </li>
                            <li>
                                <div class="details-label">Number</div>
                                <div class="details-text">Number</div>
                            </li>
                            <li>
                                <div class="details-label">Language</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Email</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Address</div>
                                <div class="details-text">1-2 line address,
                                    City, Country</div>
                            </li>
                            <li>
                                <div class="details-label">Twittter link</div>
                                <div class="details-text">Link</div>
                            </li>
                            <li>
                                <div class="details-label">Facebook link</div>
                                <div class="details-text">Link</div>
                            </li>
                            <li>
                                <div class="details-label">Instagram link</div>
                                <div class="details-text">Link</div>
                            </li>
                            <li>
                                <div class="details-label">Website</div>
                                <div class="details-text">Link</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="details-chapter-block">
                    <div class="details-chapter-block-heading">
                        <h3>Content</h3>
                    </div>
                    <div class="chapter-details">
                        <div class="chapters-content">Total content: 24</div>
                    </div>
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="col-name">Name
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="content-format">Content format
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="category">Category
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="duration">Duration
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-action"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="view">
                                    <td class="col-name">Name</td>
                                    <td class="content-format">Format</td>
                                    <td>Category</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="col-action">
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <span class="more-options-copy">View details</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>