<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper categories-wrappper category-page">
        <form class="form-wrapper">
            <div class="title-details-top">
                <ul class="breadcrumb">
                    <li><a href="#">Categories</a></li>
                    <li>Category name</li>
                </ul>
                <a href="#" class="btn primary-btn modal-toggle" title="Edit" data-target="#editCategory">Edit</a>
            </div>
            <h1>Category name</h1>
            <div class="categories-row">
                <div class="categories-left">
                    <div class="category-photo">
                        <img src="images/gray-img.png" alt="gray-img">
                    </div>
                    <div class="alt-text-category">Alt text will appear here </div>
                </div>
                <div class="categories-right">
                    <div class="details-chapter-block customise-title-table">
                        <div class="table-wrapper">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-name">Name
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-format">Format
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-artist">Artist
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-duration">Duration
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="view">
                                        <td>Title</td>
                                        <td>Title</td>
                                        <td>Artist</td>
                                        <td>Duration</td>
                                        <td class="col-action">
                                            <div class="edit-icon-row">
                                                <a href="#" class="more-options-content">
                                                    <span class="more-options-copy">View details</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-toolbar">
                            <div class="select-dropdown">
                                <select>
                                    <option value="1">50 per page</option>
                                    <option value="2">No JS</option>
                                    <option value="3">Nice!</option>
                                </select>
                            </div>
                            <ul class="pagination">
                                <li class="prev"><a href="#">
                                        <img src="images/arrow-left-gray.png" alt="arrow-left-gray">
                                    </a>
                                </li>
                                <li class="current"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li class="next"><a href="#">
                                        <img src="images/arrow-right-blue.png" alt="arrow-right-blue">
                                    </a>
                                </li>
                            </ul>
                            <div class="pages">
                                1-50 of 200
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- edit category modal -->
    <div class="modal category-modal" id="editCategory">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Edit category</h2>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="category-form">
                            <div class="category-form-photo">
                                <div class="upload-btn">
                                    <input type="file" class="upload" title=" ">
                                    <img src="images/camera.svg" alt="camera">
                                </div>
                                <div class="upload-file">
                                    <img src="images/profile-img.png" alt="profile-img">
                                </div>
                            </div>
                            <div class="category-form-right">
                                <div class="form-group">
                                    <label>English name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Telugu name</label>
                                    <input type="text" placeholder="రాత్రి మొదటిసార">
                                </div>
                                <div class="form-group">
                                    <label>Alt - text</label>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn primary-btn" title="Add Category">Add Category</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>