<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper add-new-wrapper add-new-moment">
        <form class="form-wrapper">
            <div class="form-main-title">
                <h1 class="form-title">New moment</h1>
                <div class="form-action-block">
                    <a href="#" class="btn secondary-btn" title="Cancel">Cancel</a>
                    <a href="#" class="btn primary-btn" title="Add title">SAVE CHANGES</a>
                </div>
            </div>
            <div class="form-outer-block">
                <div class="form-block-row">
                    <div class="form-block-left">
                        <div class="category-info-row">
                            <div class="add-new-left">
                                <div class="add-new-inner">
                                    <h2>Thumbnail image</h2>
                                    <div class="category-photo thumbnail-image">
                                        <div class="upload-btn">
                                            <input type="file" class="upload" title=" ">
                                            <img src="images/camera.svg" alt="camera">
                                        </div>
                                        <div class="upload-file">
                                            <img src="images/gray-img.png" alt="profile-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="add-new-inner">
                                    <h2>Media file</h2>
                                    <div class="category-photo">
                                        <div class="upload-btn">
                                            <input type="file" class="upload" title=" ">
                                            <img src="images/+.svg" alt="+">
                                        </div>
                                        <div class="upload-file">
                                            <img src="images/gray-img.png" alt="profile-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <fieldset class="title-fieldset">
                            <ol>
                                <li class="text input optional" id="title_book_book_information_native_input">
                                    <label class="label">Alt-text</label>
                                    <input class="moment-alt-text">
                                </li>
                                <li class="text input optional">
                                    <label class="label" for="title_book_book_information_native">Telugu quote</label>
                                    <textarea name="title_book[book_information_native]" class="telugu-quote"></textarea>
                                </li>
                                <li class="text input optional">
                                    <label class="label" for="title_book_book_information_native">Telugu description</label>
                                    <textarea name="title_book[book_information_native]"></textarea>
                                </li>
                                <li class="text input optional">
                                    <label class="label" for="title_book_book_information_native">English description</label>
                                    <textarea name="title_book[book_information_native]"></textarea>
                                </li>
                                <li class="text input optional">
                                    <label class="label" for="title_book_book_information_native">Moment Deep Link</label>
                                    <input name="title_book[book_information_native]" class="title-deep-link-textarea">
                                </li>
                                <li class="text input optional">
                                    <label class="label" for="title_book_book_information_native">Moment view Link</label>
                                    <input name="title_book[book_information_native]" class="title-deep-link-textarea">
                                </li>
                            </ol>
                        </fieldset>
                    </div>
                    <div class="form-block-right">
                        <fieldset>
                            <ol>
                                <!-- <li class="file input optional" id="title_book_book_file_input">
                              <label class="label" for="title_book_book_file">Book file</label>
                              <input id="title_book_book_file" type="file" name="title_book[book_file]">
                            </li> -->
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Moment name</label>
                                    <input id="title_book_category_id" type="text" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Telugu source 1</label>
                                    <input id="title_book_category_id" type="text" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Telugu source 2</label>
                                    <input id="title_book_category_id" type="text" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">English source 1</label>
                                    <input id="title_book_category_id" type="text" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">English source 2</label>
                                    <input id="title_book_category_id" type="text" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Media type</label>
                                    <input id="title_book_category_id" type="text" placeholder="Free/Paid/Premium">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Media format</label>
                                    <input id="title_book_category_id" type="text" placeholder="Format">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Category</label>
                                    <input id="title_book_category_id" type="text" placeholder="Category Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_sub_category_id_input">
                                    <label class="label" for="title_book_sub_category_id">Cat - tag</label>
                                    <div class="edit-title">
                                        <input id="title_book_sub_category_id" type="text" placeholder="Tag 1, tag 2, tag 3, tag.... + 6">
                                        <a href="#" class="add-img"><img src="images/+.png"></a>
                                    </div>
                                </li>
                                <li class="string input optional stringish" id="title_book_voice_input">
                                    <label class="label" for="title_book_voice">Gen - tag</label>
                                    <div class="edit-title">
                                        <input id="title_book_sub_category_id" type="text" placeholder="Tag 1, tag 2, tag 3, tag.... + 6">
                                        <a href="#" class="add-img"><img src="images/+.png"></a>
                                    </div>
                                </li>
                                <li class="string input optional stringish" id="title_book_publisher_input">
                                    <label class="label" for="title_book_publisher">Mood - tag</label>
                                    <div class="edit-title">
                                        <input id="title_book_sub_category_id" type="text" placeholder="Tag 1, tag 2, tag 3, tag.... + 6">
                                        <a href="#" class="add-img"><img src="images/+.png"></a>
                                    </div>
                                </li>
                                <li class="string input optional stringish" id="title_book_language_input">
                                    <label class="label" for="title_book_language">Special - tag</label>
                                    <div class="edit-title">
                                        <input id="title_book_sub_category_id" type="text" placeholder="Tag 1, tag 2, tag 3, tag.... + 6">
                                        <a href="#" class="add-img"><img src="images/+.png"></a>
                                    </div>
                                </li>
                                <li class="datepicker input optional stringish" id="title_book_date_added_input">
                                    <label class="label" for="title_book_date_added">Language</label>
                                    <input id="title_book_date_added" class="datepicker" data-datepicker-options="{}" type="text" name="title_book[date_added]" placeholder="Name">
                                </li>
                                <li class="datepicker input optional stringish" id="title_book_date_added_input">
                                    <label class="label" for="title_book_date_added">Date added</label>
                                    <input id="title_book_date_added" class="datepicker" data-datepicker-options="{}" type="text" name="title_book[date_added]" placeholder="Auto fill date">
                                </li>
                                <li class="string input optional stringish" id="title_book_duration_input">
                                    <label class="label" for="title_book_duration">Duration</label>
                                    <input id="title_book_duration" type="text" name="title_book[duration]" placeholder="HH:MM:SS">
                                </li>
                                <li class="string input optional stringish" id="title_book_size_input">
                                    <label class="label" for="title_book_size">Size</label>
                                    <input id="title_book_size" type="text" name="title_book[size]" placeholder="In GB">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_reviews_input">
                                    <label class="label" for="title_book_reviews">Publisher</label>
                                    <input id="title_book_reviews" step="any" type="number" name="title_book[reviews]" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_reviews_input">
                                    <label class="label" for="title_book_reviews">Ownership</label>
                                    <input id="title_book_reviews" step="any" type="number" name="title_book[reviews]" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish app-banner-type" id="title_book_reviews_input">
                                    <label class="label" for="title_book_reviews">Ad</label>
                                    <div class="radio-option">
                                        <label class="radio-rounded">yes
                                            <input type="radio" checked="checked" name="banner-type">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-rounded">No
                                            <input type="radio" name="banner-type">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </li>
                            </ol>
                        </fieldset>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- add category modal -->
    <div class="modal" id="addtagCategory">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Cat - tags</h2>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="input-tag-outer">
                            <input type="text" id="tag-input1" placeholder="somthing">
                            <!-- search img tag add after #tag-input1 id -->
                            <span class="search-img">
                                <img src="images/search.png">
                            </span>
                        </div>
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn primary-btn" title="Add Category">ADD TAGS</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- add chapter modal -->
    <!--delete title name modal -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
    (function() {

        "use strict";


        // Plugin Constructor
        var TagsInput = function(opts) {
            this.options = Object.assign(TagsInput.defaults, opts);
            this.init();
        };

        // Initialize the plugin
        TagsInput.prototype.init = function(opts) {
            this.options = opts ? Object.assign(this.options, opts) : this.options;

            if (this.initialized)
                this.destroy();

            if (!(this.orignal_input = document.getElementById(this.options.selector))) {
                console.error("tags-input couldn't find an element with the specified ID");
                return this;
            }

            this.arr = [];
            this.wrapper = document.createElement('div');
            this.input = document.createElement('input');
            init(this);
            initEvents(this);

            this.initialized = true;
            return this;
        };

        // Add Tags
        TagsInput.prototype.addTag = function(string) {

            if (this.anyErrors(string))
                return;

            this.arr.push(string);
            var tagInput = this;

            var tag = document.createElement('span');
            tag.className = this.options.tagClass;
            tag.innerText = string;

            var closeIcon = document.createElement('a');
            closeIcon.innerHTML = '&times;';

            // delete the tag when icon is clicked
            closeIcon.addEventListener('click', function(e) {
                e.preventDefault();
                var tag = this.parentNode;

                for (var i = 0; i < tagInput.wrapper.childNodes.length; i++) {
                    if (window.CP.shouldStopExecution(0)) break;
                    if (tagInput.wrapper.childNodes[i] == tag)
                        tagInput.deleteTag(tag, i);
                }
                window.CP.exitedLoop(0);
            });


            tag.appendChild(closeIcon);
            this.wrapper.insertBefore(tag, this.input);
            this.orignal_input.value = this.arr.join(',');

            return this;
        };

        // Delete Tags
        TagsInput.prototype.deleteTag = function(tag, i) {
            tag.remove();
            this.arr.splice(i, 1);
            this.orignal_input.value = this.arr.join(',');
            return this;
        };

        // Make sure input string have no error with the plugin
        TagsInput.prototype.anyErrors = function(string) {
            if (this.options.max != null && this.arr.length >= this.options.max) {
                console.log('max tags limit reached');
                return true;
            }

            if (!this.options.duplicate && this.arr.indexOf(string) != -1) {
                console.log('duplicate found " ' + string + ' " ');
                return true;
            }

            return false;
        };

        // Add tags programmatically 
        TagsInput.prototype.addData = function(array) {
            var plugin = this;

            array.forEach(function(string) {
                plugin.addTag(string);
            });
            return this;
        };

        // Get the Input String
        TagsInput.prototype.getInputString = function() {
            return this.arr.join(',');
        };


        // destroy the plugin
        TagsInput.prototype.destroy = function() {
            this.orignal_input.removeAttribute('hidden');

            delete this.orignal_input;
            var self = this;

            Object.keys(this).forEach(function(key) {
                if (self[key] instanceof HTMLElement)
                    self[key].remove();

                if (key != 'options')
                    delete self[key];
            });

            this.initialized = false;
        };

        // Private function to initialize the tag input plugin
        function init(tags) {
            tags.wrapper.append(tags.input);
            tags.wrapper.classList.add(tags.options.wrapperClass);
            tags.orignal_input.setAttribute('hidden', 'true');
            tags.orignal_input.parentNode.insertBefore(tags.wrapper, tags.orignal_input);
        }

        // initialize the Events
        function initEvents(tags) {
            tags.wrapper.addEventListener('click', function() {
                tags.input.focus();
            });


            tags.input.addEventListener('keydown', function(e) {
                var str = tags.input.value.trim();

                if (!!~[9, 13, 188].indexOf(e.keyCode)) {
                    e.preventDefault();
                    tags.input.value = "";
                    if (str != "")
                        tags.addTag(str);
                }

            });
        }


        // Set All the Default Values
        TagsInput.defaults = {
            selector: '',
            wrapperClass: 'tags-input-wrapper',
            tagClass: 'tag',
            max: null,
            duplicate: false
        };


        window.TagsInput = TagsInput;

    })();

    var tagInput1 = new TagsInput({
        selector: 'tag-input1',
        duplicate: false,
        max: 10
    });

    tagInput1.addData(['PHP', 'JavaScript', 'CSS']);
    </script>
</body>

</html>