<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section moment-details">
        <div class="title-details-top">
            <ul class="breadcrumb">
                <li><a href="#">Content</a></li>
                <li><a href="#">Moments </a></li>
                <li>Moment name</li>
            </ul>
            <a href="#" class="btn primary-btn" title="Edit">Edit</a>
        </div>
        <form class="form-wrapper">
            <div class="title-details-view">
                <h1 class="title-name">Moment name</h1>
                <div class="details-view-row">
                    <div class="moment-details-left">
                        <div class="title-left">
                            <div class="title-photo">
                                <img src="images/gray-img.png" alt="album-cover">
                                <a class="play-icon" href="#">
                                    <img src="images/play-icon.svg" alt="play-icon">
                                </a>
                            </div>
                            <div class="gray-box-row">
                                <div class="gray-box">
                                    <a href="#" class="title-link">Moment deep link</a>
                                    <a href="#" class="copy-link">Copy</a>
                                </div>
                                <div class="gray-box">
                                    Available in app
                                    <label class="switch-btn">
                                        <input type="checkbox" checked>
                                        <span class="switch-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="moment-details-right">
                        <ul class="moments-right-list">
                            <li>
                                <div class="moments-label">Quote</div>
                                <div class="moments-text">“ రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మ”</div>
                            </li>
                            <li>
                                <div class="moments-label">Telugu source 1 </div>
                                <div class="moments-text">రాత్రి మొదటిసారి</div>
                            </li>
                            <li>
                                <div class="moments-label">Telugu source 2</div>
                                <div class="moments-text">రాత్రి మొదటిసారి</div>
                            </li>
                            <li>
                                <div class="moments-label">Telugu description</div>
                                <div class="moments-text"> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొి రాత్రి మొదటిసారి రాత్రి మొదటిసారి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి. రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి.రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి.</div>
                            </li>
                            <li>
                                <div class="moments-label">View link</div>
                                <div class="moments-text">https/</div>
                            </li>
                            <li>
                                <div class="moments-label">English source 1</div>
                                <div class="moments-text">source 1</div>
                            </li>
                            <li>
                                <div class="moments-label">English source 2</div>
                                <div class="moments-text">source 2</div>
                            </li>
                            <li>
                                <div class="moments-label">English description</div>
                                <div class="moments-text">Descriptive text for the moment will occur here. It will be about 100 words and will occur in a paragraph form here. Descriptive text for the moment will occur here. It will be about 100 words and will occur in a paragraph form here. Descriptive text for the moment will occur here. It will be about 100 words and will occur in a paragraph form here. Descriptive text for the moment will occur here. It will be about 100 words and will occur in a paragraph form here. Descriptive text for the moment will occur here. It will be about 100 words and will occur in a paragraph form here. </div>
                            </li>
                            <li>
                                <div class="moments-label">Alt - text</div>
                                <div class="moments-text">Keywords, keywords, keywords</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="details-view-right moment-details-content">
                    <h3 class="heading-title">Details</h3>
                    <ul class="details-content">
                        <li>
                            <div class="details-label">Media Type</div>
                            <div class="details-text">Type</div>
                        </li>
                        <li>
                            <div class="details-label">Media file</div>
                            <div class="details-text">Format</div>
                        </li>
                        <li>
                            <div class="details-label">Category</div>
                            <div class="details-text">Category Name</div>
                        </li>
                        <li>
                            <div class="details-label">Date added</div>
                            <div class="details-text">Date</div>
                        </li>
                        <li>
                            <div class="details-label">Cat - tag</div>
                            <div class="details-text">Tag, tag, tag, tag</div>
                        </li>
                        <li>
                            <div class="details-label">Duration</div>
                            <div class="details-text">HH:MM:SS</div>
                        </li>
                        <li>
                            <div class="details-label">Gen - tag</div>
                            <div class="details-text">Tag, tag, tag, tag</div>
                        </li>
                        <li>
                            <div class="details-label">Size</div>
                            <div class="details-text">In GB</div>
                        </li>
                        <li>
                            <div class="details-label">Mood - tag</div>
                            <div class="details-text">Tag, tag, tag, tag</div>
                        </li>
                        <li>
                            <div class="details-label">Publisher</div>
                            <div class="details-text">Name</div>
                        </li>
                        <li>
                            <div class="details-label">Special - tag</div>
                            <div class="details-text">Tag, tag, tag, tag</div>
                        </li>
                        <li>
                            <div class="details-label">Ownership</div>
                            <div class="details-text">Name</div>
                        </li>
                        <li>
                            <div class="details-label">Language</div>
                            <div class="details-text">Name</div>
                        </li>
                        <li class=" app-banner-type">
                            <div class="details-label">Ad</div>
                            <div class="radio-option">
                                <label class="radio-rounded">yes
                                    <input type="radio" checked="checked" name="banner-type">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-rounded">No
                                    <input type="radio" name="banner-type">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>