<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <section class="login-wrapper">
        <a href="#" class="logo">
            <img src="images/white-logo.png" alt="white-logo">
        </a>
        <a href="#" class="google-login">
            <span class="google-img">
                <img src="images/google-logo.png" alt="google-logo">
            </span>
            Sign in with Google
        </a>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>