<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section">
        <div class="title-details-top">
            <ul class="breadcrumb">
                <li><a href="#">Content</a></li>
                <li><a href="#">Titles </a></li>
                <li>Title name</li>
            </ul>
            <a href="#" class="btn primary-btn" title="Edit">Edit</a>
        </div>
        <form class="form-wrapper">
            <div class="title-details-view">
                <div class="details-view-row">
                    <div class="details-view-left">
                        <h1 class="title-name">Title name</h1>
                        <div class="name">రాత్రి మొదటిసారి</div>
                        <div class="price-tag">₹ 49</div>
                        <div class="title-row">
                            <div class="title-left">
                                <div class="title-photo">
                                    <img src="images/album-cover.jpg" alt="album-cover">
                                </div>
                                <div class="alt-text">Alt text will appear here</div>
                                <div class="gray-box">
                                    <a href="#" class="title-link">Title deep link</a>
                                    <a href="#" class="copy-link">Copy</a>
                                </div>
                                <div class="gray-box">
                                    Available in app
                                    <label class="switch-btn">
                                        <input type="checkbox" checked>
                                        <span class="switch-slider"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="title-description">
                                <div class="title">Descritption</div>
                                <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొి రాత్రి మొదటిసారి రాత్రి మొదటిసారి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి.</p>
                                <p>100-word description text will appear here, taking up a greater part of this section ... <a href="#" class="see-more">see more</a></p>
                            </div>
                        </div>
                        <div class="review-rating-box">
                            <div class="review-left">
                                <div class="review-title">Ratings &amp; Reviews</div>
                                <div class="ratings-no">
                                    <div class="review-total">Total ratings: <span class="rate-no">24</span></div>
                                    <a href="#" class="ratings-btn like-btn">
                                        <span class="ratings-icon"><img src="images/like-btn.svg" alt="like-btn"></span>23
                                    </a>
                                    <a href="#" class="ratings-btn dislike-btn">
                                        <span class="ratings-icon"><img src="images/dislike-btn.svg" alt="dislike-btn"></span>01
                                    </a>
                                </div>
                                <div class="review-total">Total reviews: <span class="rate-no">20</span></div>
                                <a href="#" class="view-all">View All</a>
                            </div>
                            <div class="review-box">
                                <div class="review-box-inner">
                                    <div class="review-txt">
                                        Latest review will appear here, as much of it fits in this box. Rest will be collapsed and visible under.....<a href="#" class="see-more">see more</a>
                                    </div>
                                    <span class="review-icon"><img src="images/like-btn.svg" alt="like-btn"></span>
                                </div>
                                <div class="user-name">Name of user</div>
                            </div>
                        </div>
                    </div>
                    <div class="details-view-right">
                        <h3 class="heading-title">Details</h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Type</div>
                                <div class="details-text">Paid</div>
                            </li>
                            <li>
                                <div class="details-label">Category</div>
                                <div class="details-text">Category Name</div>
                            </li>
                            <li>
                                <div class="details-label">Cat - tag</div>
                                <div class="details-text">Tag</div>
                            </li>
                            <li>
                                <div class="details-label">Gen - tag</div>
                                <div class="details-text">Tag</div>
                            </li>
                            <li>
                                <div class="details-label">Mood - tag</div>
                                <div class="details-text">Tag</div>
                            </li>
                            <li>
                                <div class="details-label">Special - tag</div>
                                <div class="details-text">Tag</div>
                            </li>
                            <li>
                                <div class="details-label">Display - tag</div>
                                <div class="details-text">Tag</div>
                            </li>
                            <li>
                                <div class="details-label">Author</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Voice</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Language</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Date added</div>
                                <div class="details-text">Date</div>
                            </li>
                            <li>
                                <div class="details-label">Duration</div>
                                <div class="details-text">HH:MM:SS</div>
                            </li>
                            <li>
                                <div class="details-label">Size</div>
                                <div class="details-text">In GB</div>
                            </li>
                            <li>
                                <div class="details-label">Chapters</div>
                                <div class="details-text">Number</div>
                            </li>
                            <li>
                                <div class="details-label">Product ID</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Product URL</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Discount</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Publisher</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Ownership</div>
                                <div class="details-text">Name</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="details-chapter-block">
                    <div class="details-chapter-block-heading">
                        <h3>Chapters</h3>
                        <a href="#" class="btn primary-btn add-chapter" title="Edit">ADD CHAPTER</a>
                    </div>
                    <div class="chapter-details">
                        <div class="chapters-content">Total chapters: 24</div>
                        <div class="chapters-content">Total duration: HH:MM:SS</div>
                        <div class="chapters-content">Total size: 1.23 GB</div>
                    </div>
                    <div class="table-wrapper">
                        <table class="fold-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="col-name">Chapter
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="duration">Duration
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="size">Size
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="premiums">Premiums
                                        <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                    </th>
                                    <th class="col-action"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">1.</span></td>
                                    </td>
                                    <td class="col-name">Name1</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">2.</span></td>
                                    </td>
                                    <td class="col-name">Name2</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">3.</span></td>
                                    </td>
                                    <td class="col-name">Name3</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">4.</span></td>
                                    </td>
                                    <td class="col-name">Name4</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">5.</span></td>
                                    </td>
                                    <td class="col-name">Name5</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">6.</span></td>
                                    </td>
                                    <td class="col-name">Name6</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">7.</span></td>
                                    </td>
                                    <td class="col-name">Name7</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span class="dropbtn">
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">8.</span></td>
                                    </td>
                                    <td class="col-name">Name8</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span>
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">9.</span></td>
                                    </td>
                                    <td class="col-name">Name9</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span>
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                                <tr class="view">
                                    <td><img src="images/down-arrow-blue.svg" class="down-arrow-blue" alt="down-arrow-blue">
                                        <span class="edit-row-number">10.</span></td>
                                    </td>
                                    <td class="col-name">Name10</td>
                                    <td class="duration">HH:MM:SS</td>
                                    <td class="cur">1.5 MB</td>
                                    <td class="per">
                                        <label class="switch-btn">
                                            <input type="checkbox" checked="">
                                            <span class="switch-slider"></span>
                                        </label>
                                    </td>
                                    <td class="col-action">
                                        <div class="cancel-btn-row">
                                            <a class="btn secondary-btn cancel-btn" href="#">Cancel</a>
                                            <a class="btn primary-btn save-btn" href="#">Save</a>
                                        </div>
                                        <div class="edit-icon-row">
                                            <a href="#" class="more-options-content">
                                                <img src="images/edit-icon.svg" alt="edit-icon" class="edit-icon">
                                                <span class="more-options-copy">Copy link</span>
                                            </a>
                                            <div class="more-options-dropdown">
                                                <span>
                                                    <img src="images/more-options.svg" class="more-options" alt="more-options">
                                                </span>
                                                <ul id="myDropdown" class="dropdown-content">
                                                    <li><a href="#preview">Preview</a></li>
                                                    <li><a href="#Copys3Link">Copy s3 link</a></li>
                                                    <li><a href="#delete">Delete</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="fold">
                                    <td></td>
                                    <td>
                                        <div class="fold-content">
                                            <p> రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి. రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసారి రాత్రి మొదటిసార ఆ రాత్రి </p>
                                            <p>English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. </p>
                                        </div>
                                        <div class="fold-content-edit">
                                            <p><textarea> రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి.  రాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి మొ ఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొఆ రాత్రి మొిరాత్రి మొదటిసారి రాత్రి మొదటిసారి  రాత్రి మొదటిసారి  రాత్రి మొదటిసార ఆ రాత్రి </textarea></p>
                                            <p> <textarea> description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form. English description text will appear here. The text will be about 100 words and will appear in a paragraph form.</textarea> </p>
                                        </div>
                                    </td>
                                    <td colspan="6"></td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>