<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section ratings-and-review">
        <div class="title-details-top">
            <ul class="breadcrumb">
                <li><a href="#">Content</a></li>
                <li><a href="#">Titles </a></li>
                <li><a href="#">Title name</a></li>
                <li>Ratings and review</li>
            </ul>
        </div>
        <form class="form-wrapper">
            <div class="title-details-view">
                <h1 class="ratings-title">Ratings and review</h1>
                <div class="ratings-and-review-row">
                    <div class="ratings-and-review-left">
                        <div class="review-rating-box">
                            <div class="review-left">
                                <div class="ratings-no">
                                    <div class="review-total">Total ratings: <span class="rate-no">24</span></div>
                                    <a href="#" class="ratings-btn like-btn">
                                        <span class="ratings-icon"><img src="images/like-btn.svg" alt="like-btn"></span>23
                                    </a>
                                    <a href="#" class="ratings-btn dislike-btn">
                                        <span class="ratings-icon"><img src="images/dislike-btn.svg" alt="dislike-btn"></span>01
                                    </a>
                                </div>
                                <div class="review-total">Total reviews: <span class="rate-no">20</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="ratings-and-review-right">
                        <div class="sort-by-btn">
                            <select>
                                <option value="1">Sort by</option>
                                <option value="2">No JS</option>
                                <option value="3">Nice!</option>
                            </select>
                        </div>
                        <div class="ratings-and-review-content">
                            <div class="content-top">
                                <h4 class="user-details">Name of user</h4>
                                <div class="ratings-row">
                                    <a href="#" class="ratings-btn like-btn">
                                        <span class="ratings-icon"><img src="images/like-btn.svg" alt="like-btn"></span>23
                                    </a>
                                    <span class="review-date">20 August 2021</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel malesuada ligula, eget finibus tellus. Morbi sollicitudin varius sodales. Nulla iaculis dictum augue, sed convallis neque vestibulum ut. Nulla sed quam mi. Quisque sagittis, mauris convallis rhoncus iaculis, nunc lacus laoreet nisi, quis pulvinar lectus est vitae dui.</p>
                                <p class="tags-para">Tags selected in review, <a href="#">tag 1 </a>, <a href="#">tag 2 </a></p>
                            </div>
                            <input type="text" name="title_book[name_english]" placeholder="Add a response">
                        </div>
                        <div class="ratings-and-review-content">
                            <div class="content-top">
                                <h4 class="user-details">Name of user</h4>
                                <div class="ratings-row">
                                    <a href="#" class="ratings-btn like-btn">
                                        <span class="ratings-icon"><img src="images/like-btn.svg" alt="like-btn"></span>23
                                    </a>
                                    <span class="review-date">20 August 2021</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel malesuada ligula, eget finibus tellus. Morbi sollicitudin varius sodales. Nulla iaculis dictum augue, sed convallis neque vestibulum ut. Nulla sed quam mi. Quisque sagittis, mauris convallis rhoncus iaculis, nunc lacus laoreet nisi, quis pulvinar lectus est vitae dui.</p>
                                <p class="tags-para">Tags selected in review, <a href="#">tag 1 </a>, <a href="#">tag 2 </a></p>
                            </div>
                            <input type="text" name="title_book[name_english]" placeholder="Add a response">
                        </div>
                        <div class="ratings-and-review-content">
                            <div class="content-top">
                                <h4 class="user-details">Name of user</h4>
                                <div class="ratings-row">
                                    <a href="#" class="ratings-btn like-btn">
                                        <span class="ratings-icon"><img src="images/like-btn.svg" alt="like-btn"></span>23
                                    </a>
                                    <span class="review-date">20 August 2021</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel malesuada ligula, eget finibus tellus. Morbi sollicitudin varius sodales. Nulla iaculis dictum augue, sed convallis neque vestibulum ut. Nulla sed quam mi. Quisque sagittis, mauris convallis rhoncus iaculis, nunc lacus laoreet nisi, quis pulvinar lectus est vitae dui.</p>
                                <p class="tags-para">Tags selected in review, <a href="#">tag 1 </a>, <a href="#">tag 2 </a></p>
                            </div>
                            <input type="text" name="title_book[name_english]" placeholder="Add a response">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>