<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper">
        <form class="form-wrapper">
            <div class="form-action-block">
                <a href="#" class="btn secondary-btn" title="Cancel">Cancel</a>
                <a href="#" class="btn primary-btn" title="Add title">Add title</a>
                <button class="modal-toggle" data-target="#addCategory">Add Category</button>
                <button class="modal-toggle" data-target="#addChapter">Add chapter</button>
                <button class="modal-toggle" data-target="#deleteTitleName">Delete Title Name</button>
            </div>
            <div class="form-outer-block">
                <div class="form-block-row">
                    <div class="form-block-left">
                        <div class="category-info-row">
                            <div class="category-photo">
                                <div class="upload-btn">
                                    <input type="file" class="upload" title=" ">
                                    <img src="images/edit-photo.svg" alt="edit-photo">
                                </div>
                                <div class="upload-file">
                                    <img src="images/profile-img.png" alt="profile-img">
                                </div>
                            </div>
                            <div class="category-detail">
                                <fieldset>
                                    <ol>
                                        <li class="string input optional stringish" id="title_book_name_english_input">
                                            <label class="label" for="title_book_name_english">Name (English)</label>
                                            <input id="title_book_name_english" type="text" name="title_book[name_english]" placeholder="Category Name">
                                        </li>
                                        <li class="string input optional stringish" id="title_book_name_native_input">
                                            <label class="label" for="title_book_name_native">Name (Native)</label>
                                            <input id="title_book_name_native" type="text" name="title_book[name_native]" placeholder="Category Name">
                                        </li>
                                        <li class="string input optional stringish" id="title_book_author_input">
                                            <label class="label" for="title_book_author">Author</label>
                                            <input id="title_book_author" type="text" name="title_book[author]" placeholder="Name">
                                        </li>
                                        <li class="number input optional numeric stringish" id="title_book_price_input">
                                            <label class="label" for="title_book_price">Price</label>
                                            <input id="title_book_price" step="any" type="number" name="title_book[price]" placeholder="Name">
                                        </li>
                                        <li class="string input optional stringish" id="title_book_alt_text_input">
                                            <label class="label" for="title_book_alt_text">Alt text</label>
                                            <input id="title_book_alt_text" type="text" name="title_book[alt_text]" placeholder="Name">
                                        </li>
                                    </ol>
                                </fieldset>
                            </div>
                        </div>
                        <fieldset class="title-fieldset">
                            <ol>
                                <li class="text input optional" id="title_book_book_information_native_input">
                                    <label class="label" for="title_book_book_information_native">Title information</label>
                                    <textarea name="title_book[book_information_native]" placeholder="Description in Telugu..."></textarea>
                                    <textarea name="title_book[book_information_native]" placeholder="Description in English..."></textarea>
                                    <!-- <input id="title_book_book_information_native" type="text" placeholder="Category Name" placeholder="Title Deep Link..."> -->
                                    <div class="gray-box">
                                        <a href="#" class="title-link">Title Deep Link...</a>
                                    </div>
                                </li>
                            </ol>
                        </fieldset>
                    </div>
                    <div class="form-block-right">
                        <fieldset>
                            <ol>
                                <!-- <li class="file input optional" id="title_book_book_file_input">
                              <label class="label" for="title_book_book_file">Book file</label>
                              <input id="title_book_book_file" type="file" name="title_book[book_file]">
                           </li> -->
                                <li class="number input optional numeric stringish" id="title_book_category_id_input">
                                    <label class="label" for="title_book_category_id">Category</label>
                                    <input id="title_book_category_id" type="text" placeholder="Category Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_sub_category_id_input">
                                    <label class="label" for="title_book_sub_category_id">Sub category</label>
                                    <input id="title_book_sub_category_id" step="any" type="text" name="title_book[sub_category_id]" placeholder="Category Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_voice_input">
                                    <label class="label" for="title_book_voice">Voice</label>
                                    <input id="title_book_voice" type="text" name="title_book[voice]" placeholder="Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_publisher_input">
                                    <label class="label" for="title_book_publisher">Publisher</label>
                                    <input id="title_book_publisher" type="text" name="title_book[publisher]" placeholder="Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_language_input">
                                    <label class="label" for="title_book_language">Language</label>
                                    <input id="title_book_language" type="text" name="title_book[language]" placeholder="Category Name">
                                </li>
                                <li class="datepicker input optional stringish" id="title_book_date_added_input">
                                    <label class="label" for="title_book_date_added">Date added</label>
                                    <input id="title_book_date_added" class="datepicker" data-datepicker-options="{}" type="text" name="title_book[date_added]" placeholder="Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_duration_input">
                                    <label class="label" for="title_book_duration">Duration</label>
                                    <input id="title_book_duration" type="text" name="title_book[duration]" placeholder="Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_size_input">
                                    <label class="label" for="title_book_size">Size</label>
                                    <input id="title_book_size" type="text" name="title_book[size]" placeholder="Category Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_chapters_input">
                                    <label class="label" for="title_book_chapters">Chapters</label>
                                    <input id="title_book_chapters" type="text" name="title_book[chapters]" placeholder="Category Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_tags_input">
                                    <label class="label" for="title_book_tags">Tags</label>
                                    <input id="title_book_tags" type="text" name="title_book[tags]" placeholder="Name">
                                </li>
                                <li class="string input optional stringish" id="title_book_product_id_input">
                                    <label class="label" for="title_book_product_id">Product ID</label>
                                    <input id="title_book_product_id" type="text" name="title_book[product_id]" placeholder="Name">
                                </li>
                                <li class="url input optional stringish" id="title_book_product_url_input">
                                    <label class="label" for="title_book_product_url">Product URL</label>
                                    <input id="title_book_product_url" type="url" name="title_book[product_url]" placeholder="Name">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_discount_input">
                                    <label class="label" for="title_book_discount">Discount</label>
                                    <input id="title_book_discount" step="any" type="number" name="title_book[discount]" placeholder="%">
                                </li>
                                <li class="number input optional numeric stringish" id="title_book_reviews_input">
                                    <label class="label" for="title_book_reviews">Reviews</label>
                                    <input id="title_book_reviews" step="any" type="number" name="title_book[reviews]" placeholder="0">
                                </li>
                            </ol>
                        </fieldset>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- add category modal -->
    <div class="modal" id="addCategory">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Add category</h2>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="category-form">
                            <div class="category-form-photo">
                                <div class="upload-btn">
                                    <input type="file" class="upload" title=" ">
                                    <img src="images/camera.svg" alt="camera">
                                </div>
                                <div class="upload-file">
                                    <img src="images/profile-img.png" alt="profile-img">
                                </div>
                            </div>
                            <div class="category-form-right">
                                <div class="form-group">
                                    <label>English name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Telugu name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label>Alt - text</label>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn primary-btn" title="Add Category">Add Category</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- add chapter modal -->
    <div class="modal" id="addChapter">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Add chapter</h2>
                <div class="title-name">Title name</div>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="category-form add-chapter-form">
                            <div class="form-row">
                                <div class="form-col col6 error">
                                    <label>English name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-col col6">
                                    <label>Telugu name</label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="form-col col6">
                                    <label>Chapter number</label>
                                    <input type="number" placeholder="10">
                                </div>
                                <div class="form-col col6 empty-state">
                                    <label>Chapter file</label>
                                    <div class="choose-file-block">
                                        <div class="choose-upload">
                                            <input type="file" id="upload" hidden />
                                            <label for="upload">Choose file</label>
                                        </div>
                                        <div class="choose-file">
                                            <div class="file-name">TitleAChapter10.mp3</div>
                                            <a href="#" class="reload-link"><img src="images/reload.svg" alt="reload"></a>
                                            <a href="#" class="delete-link"><img src="images/delete.svg" alt="delete"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-col col12">
                                    <label>English description</label>
                                    <textarea></textarea>
                                </div>
                                <div class="form-col col12">
                                    <label>Telugu description</label>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn primary-btn" title="Add Chapter">ADD CHAPTER</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--delete title name modal -->
    <div class="modal" id="deleteTitleName">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <h2 class="modal-heading">Are you sure you want to delete Title Name?</h2>
            </div>
            <div class="modal-body">
                <div class="modal-content">
                    <form class="form-wrapper">
                        <div class="form-action-block">
                            <a href="#" class="btn secondary-btn modal-close" title="Cancel">Cancel</a>
                            <a href="#" class="btn red-btn" title="Delete">Delete</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>