<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-links">
                <a href="#" class="site-logo">
                    <img src="images/header-logo.png" alt="logo">
                </a>
                <nav class="nav-links">
                    <ul class="header-item tabs">
                        <li class="menu_item">
                            <a href="#" title="App">
                                App
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Mobile">
                                        Mobile
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Web">
                                        Web
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Content">
                                Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Titles">
                                        Titles
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add titles">Add titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage titles">Manage titles</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Lessons">
                                        Lessons
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add lesson">Add lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage lesson">Manage lesson</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Moments">
                                        Moments
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="Add moment">Add moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage moment">Manage moment</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Collections">Collections</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Supporting Content">
                                Supporting Content
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Artist">
                                        Artist
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New artist">New artist</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage artists">Manage artists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" title="Ads">
                                        Ads
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" title="New ad">New ad</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Manage ads">Manage ads</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Categories">
                                Categories
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="New category">
                                        New category
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Manage categories">
                                        Manage categories
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Users">
                                Users
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage users">
                                        Manage users
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        </li>
                        <li class="menu_item">
                            <a href="#" title="Subscription">
                                Subscription
                                <span class="menu-arrow">
                                    <img src="images/arrow-down-white.svg" class="normal-img" alt="arrow">
                                    <img src="images/arrow-down-blue.svg" class="hover-img" alt="arrow">
                                </span>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#" title="Manage plans">
                                        Manage plans
                                        <span class="menu-arrow">
                                            <img src="images/arrow-right-gray2.svg" class="normal-img" alt="arrow">
                                            <img src="images/arrow-right-white.svg" class="hover-img" alt="arrow">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="responsive-row">
                    <div class="profile-dropdown">
                        <a href="#" class="profile-toggle" title="Profile">
                            <span class="admin-pic">
                                <img src="images/header-user.png" alt="profile" class="user-icon">
                            </span>
                        </a>
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="searchbar-wrapper">
                    <div class="search-box">
                        <div class="searchbar">
                            <input id="txt_search" type="text" name="txt_search" placeholder="Search..." autocomplete="off">
                            <span class="search-icon"><img src="images/search-white.svg" alt="search-white"></span>
                        </div>
                        <ul id="searchSuggestion"></ul>
                    </div>
                    <!-- <div class="clear"></div> -->
                    <div id="searchResult"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="admin-content-wrapper title-details-section user-profile-page">
        <div class="title-details-top">
            <ul class="breadcrumb">
                <li><a href="#">Users</a></li>
                <li>User name</li>
            </ul>
        </div>
        <form class="form-wrapper">
            <div class="user-profile-wrapper">
                <div class="user-profile">
                    <div class="user-photo">
                        <img src="images/album-cover.jpg" alt="album-cover">
                    </div>
                    <div class="user-desc">
                        <h2 class="user-name">User name</h2>
                        <div class="status">Installed</div>
                    </div>
                </div>
                <ul class="user-detail-row">
                    <li class="user-detail-box">
                        <h3 class="heading">Personal</h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Age</div>
                                <div class="details-text">Bracket</div>
                            </li>
                            <li>
                                <div class="details-label">Gender</div>
                                <div class="details-text">Gender</div>
                            </li>
                            <li>
                                <div class="details-label">City</div>
                                <div class="details-text">Name</div>
                            </li>
                        </ul>
                    </li>
                    <li class="user-detail-box">
                        <h3 class="heading">Contact </h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Phone</div>
                                <div class="details-text">Format</div>
                            </li>
                            <li>
                                <div class="details-label">Email</div>
                                <div class="details-text">Date</div>
                            </li>
                            <li>
                                <div class="details-label">WhatsApp</div>
                                <div class="radio-option">
                                    <label class="radio-rounded">Yes
                                        <input type="radio" checked="checked" name="radio-action">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-rounded">No
                                        <input type="radio" name="radio-action">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="user-detail-box">
                        <h3 class="heading">Registration</h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Login type</div>
                                <div class="details-text">Type</div>
                            </li>
                            <li>
                                <div class="details-label">Date, time</div>
                                <div class="details-text">Date, time</div>
                            </li>
                        </ul>
                    </li>
                    <li class="user-detail-box">
                        <h3 class="heading">Subscription</h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Subscription</div>
                                <div class="details-text">Name</div>
                            </li>
                            <li>
                                <div class="details-label">Purchase date</div>
                                <div class="details-text">Date, time</div>
                            </li>
                            <li>
                                <div class="details-label">Valid till</div>
                                <div class="details-text">Date, time</div>
                            </li>
                        </ul>
                    </li>
                    <li class="user-detail-box">
                        <h3 class="heading">Billing information</h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label">Billing type</div>
                                <div class="details-text">Monthly</div>
                            </li>
                            <li>
                                <div class="details-label">Payment method</div>
                                <div class="details-text">Method</div>
                            </li>
                            <li>
                                <div class="details-label">Billing address</div>
                                <div class="details-text">Address</div>
                            </li>
                        </ul>
                    </li>
                    <li class="user-detail-box">
                        <h3 class="heading">Credits </h3>
                        <ul class="details-content">
                            <li>
                                <div class="details-label full-label">Active credits: 1</div>
                            </li>
                            <li>
                                <div class="details-label">Credit 1</div>
                                <div class="details-text">Valid, till date-time</div>
                            </li>
                            <li>
                                <div class="details-label">Credit 2</div>
                                <div class="details-text">Item bought, date-time</div>
                            </li>
                            <li>
                                <div class="details-label">Credit 3</div>
                                <div class="details-text">Expired, date -time</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details-chapter-block">
                <div class="details-chapter-block-heading">
                    <h3>Purchases</h3>
                </div>
                <div class="title-dropbtn">
                    <div class="dropdown-wrapper active">
                        <div class="dropdown-link">Purchase type</div>
                        <div class="dropdown-box">
                            <div class="dropdown-inner">
                                <div class="search-wrapper">
                                    <input type="text" name="" placeholder="search..." class="search-input">
                                </div>
                                <ul class="dropdown-option">
                                    <li>
                                        <label class="checkbox-container">All
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox-container">Successful
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox-container">Unsuccessful
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="dropdown-action" title="Apply">
                                Apply
                            </a>
                        </div>
                    </div>
                </div>
                <div class="title-details-view">
                    <div class="details-chapter-block title-page-table">
                        <div class="table-wrapper">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-name">Name
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-type">Type
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-for">For
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-amount-paid">Amount paid
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-purchased-on">Purchased on
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-reedemed-on">Redeemed on
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                        <th class="col-purchase-id">Purchase ID
                                            <span><img src="images/arrow-down-gray.svg" class="arrow-down-gray" alt="arrow-down-gray"></span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Subscription</td>
                                        <td class="col-for">Gift</td>
                                        <td class="col-amount-paid">₹ 499</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">10.10.2021 13:34:46</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Subscription</td>
                                        <td class="col-for">Gift</td>
                                        <td class="col-amount-paid">₹ 499</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">10.10.2021 13:34:46</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                                    <tr class="view">
                                        <td class="col-name">Name</td>
                                        <td class="col-type">Title</td>
                                        <td class="col-for">Self</td>
                                        <td class="col-amount-paid">1 credit</td>
                                        <td class="col-purchased-on">10.10.2021 13:34:45</td>
                                        <td class="col-reedemed-on">N. A</td>
                                        <td class="col-purchase-id">ABCD1234qwer5678asdf</td>
                                    </tr>
                            </table>
                        </div>
                        <div class="table-toolbar">
                            <div class="select-dropdown">
                                <select>
                                    <option value="1">50 per page</option>
                                    <option value="2">No JS</option>
                                    <option value="3">Nice!</option>
                                </select>
                            </div>
                            <ul class="pagination">
                                <li class="prev"><a href="#">
                                        <img src="images/arrow-left-gray.png" alt="arrow-left-gray">
                                    </a>
                                </li>
                                <li class="current"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li class="next"><a href="#">
                                        <img src="images/arrow-right-blue.png" alt="arrow-right-blue">
                                    </a>
                                </li>
                            </ul>
                            <div class="pages">
                                1-50 of 200
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>